<!DOCTYPE html>
<html>
    <head>
<title>cv</title>

    </head>
    <body>
        <h2>Curriculum Vitae</h2>
        <div class="cv-item">
            <h3>Education</h3>
            <ul>
                <li>Diploma in Infromation Technology from Apex International University in 2020-2021</li>
                <li>Bachelor's Degree in Infromation Technology, [Apex International University in 2022-2024</li>
                <li>Master's Degree in Computer Networks at Apex International University currently</li>
            </ul>
        </div>
        <div class="cv-item">
            <h3>Work Experience</h3>
            <ul>
                <li> IT Manager at Kentechnologies Uganda 2024 </li>
                <li> IT Officer at Kentechnologies Uganda 2023</li>
                <li> Data clerk at Kentechnologies Uganda 2022</li>
            </ul>
        </div>
        <div class="cv-item">
            <h3>Skills</h3>
            <ul>
                <li>Computer programming skills</li>
                <li>Microsoft office (computer applications skills)</li>
                <li>Website designing skills</li>
                <li>Compuer repair and maintenance skills</li>
            </ul>
        </div>
    </section>
    <a href="HOME.html">HOME</a>
    </body>
</html>